{
  "name": "diameter-sctp",
  "version": "0.1.6",
  "description": "Diameter base protocol implementation using SCTP",
  "author": "Denmark Dionisio <iamdionisiodenmark@gmail.com>",
  "main": "./lib/diameter",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "ipaddr.js": "^1.0.1",
    "lodash": "^3.0.0",
    "long": "^2.2.0",
    "sctp-addon": "0.1.x"
  }
}
